[gd_scene load_steps=3 format=3 uid="uid://5kunklguuuuq"]

[ext_resource type="Script" path="res://src/game/player/player.gd" id="1_mt558"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c1tfw"]
properties/0/path = NodePath(".:player_mp_id")
properties/0/spawn = true
properties/0/sync = false
properties/1/path = NodePath(".:player_score")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:current_delivery_destination")
properties/2/spawn = true
properties/2/sync = true

[node name="player" type="Node2D"]
script = ExtResource("1_mt558")

[node name="player_camera" type="Camera2D" parent="."]
unique_name_in_owner = true
enabled = false

[node name="destinations" type="Label" parent="player_camera"]
unique_name_in_owner = true
offset_left = 1.0
offset_top = 43.0
offset_right = 164.0
offset_bottom = 69.0
text = "Current Destination: "

[node name="score" type="Label" parent="player_camera"]
unique_name_in_owner = true
offset_left = 1.0
offset_top = 68.0
offset_right = 164.0
offset_bottom = 94.0
text = "Score
"

[node name="ServerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_c1tfw")
